<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="652.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Iniciar Sesión">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUser" promptText="Ej: admin">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <PasswordField fx:id="txtPasswd">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="txtPasswd2" promptText="Ej: 1234">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </StackPane>
                  <Button fx:id="btnEntrar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eventAction" prefWidth="370.0" text="Entrar">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="388.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="chVer" mnemonicParsing="false" onMouseEntered="#chRecordarMouseEntered" onMouseExited="#chRecordarMouseExited" text="Ver contraseña" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="laPasswd" onMouseClicked="#laPasswdMouseClicked" onMouseEntered="#laPasswdMouseEntered" onMouseExited="#laPasswdMouseExited" text="¿Olvidaste la contraseña?" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imaLogo" fitHeight="220.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="laText" text="¿Aun no tienes un usuario?" />
            <Label fx:id="laCuenta" onMouseClicked="#laCuentaMouseClicked" onMouseEntered="#laCuentaMouseEntered" onMouseExited="#laCuentaMouseExited" text="Crear Cuenta" />
         </children>
      </VBox>
   </children>
</HBox>
